if exists(':TSInstallInfo')
    set background=dark

    " highlight Constant ctermfg=DarkMagenta
    highlight Normal ctermfg=LightGrey
    highlight LineNr ctermfg=White
    highlight Statement ctermfg=Yellow
    highlight Operator ctermfg=Yellow
    highlight Keyword ctermfg=Yellow
    highlight Exception ctermfg=DarkRed
    highlight Boolean ctermfg=Yellow
    highlight String ctermfg=Blue
    highlight Function ctermfg=Red
    highlight Type ctermfg=Magenta
    highlight StorageClass ctermfg=Green
    highlight Special ctermfg=White
    highlight Comment ctermfg=Blue
    highlight PreProc ctermfg=Cyan
    highlight MatchParen ctermfg=0
    highlight MatchParen ctermbg=15
    highlight IncSearch ctermbg=15
    highlight IncSearch ctermfg=0
    highlight Search ctermbg=15
    highlight Search ctermfg=0
    highlight Visual ctermbg=4
    highlight Visual ctermfg=15
    highlight VisualNOS ctermbg=4
    highlight VisualNOS ctermfg=15
endif
