" ~~~~~~~~~~~~~~~~~~~~~~~~~~ Colors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Highlight column color.
" highlight ColorColumn ctermbg=0
" set colorcolumn=80

" Highlight text past column 80.
" autocmd FileType python,c,javascript,rs let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
" autocmd FileType java let w:m2=matchadd('ErrorMsg', '\%>100v.\+', -1)

" Syntax highlighting colors.
" highlight Normal ctermfg=11
" highlight LineNr ctermfg=257
" highlight CursorLineNr ctermfg=257
" highlight Statement ctermfg=Yellow
" highlight Operator ctermfg=Yellow
" highlight Keyword ctermfg=Red
" highlight Exception ctermfg=DarkRed
" highlight Constant ctermfg=DarkMagenta
" highlight Boolean ctermfg=Yellow
" highlight String ctermfg=DarkBlue
" highlight Function ctermfg=Red
" highlight Type ctermfg=Red
" highlight StorageClass ctermfg=Green
" highlight Special ctermfg=DarkBlue
" highlight Comment ctermfg=DarkBlue
" highlight MatchParen ctermfg=0
" highlight MatchParen ctermbg=15
" highlight IncSearch ctermbg=12
" highlight IncSearch ctermfg=0
" highlight Search ctermbg=15
" highlight Search ctermfg=0
" highlight Visual ctermbg=4
" highlight Visual ctermfg=15
" highlight VisualNOS ctermbg=4
" highlight VisualNOS ctermfg=15
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
